MONGO_URI=mongodb+srv://tamleop_db_user:KS5HTLYIlZGLxHL7@chicforgeeks.x24vfql.mongodb.net/
MONGO_DB_NAME=ChicForGeeks
SECRET_KEY=your-secret-key-change-in-production
FLASK_DEBUG=True
JWT_SECRET=your-jwt-secret-change-in-production
JWT_EXPIRES_MINUTES=60
NEXTCLOUD_URL=http://85.191.37.69:8080/remote.php/dav/files/ke9ki/
NEXTCLOUD_USER=ke9ki
NEXTCLOUD_PASS=CloudStrong2026!
MESHY_API_KEY=your-meshy-api-key-here
INTERNAL_API_KEY=your-internal-api-key-here